# LearningSelenium

./: LearningSelenium.sln
LearningSelenium/: BaseTest.cs  LearningBasicActions.cs  LearningSelenium.csproj  SimplegloboticketsTests.cs  TestingAdditionalScenarios.cs
LearningSelenium/Configuration/: ConfigurationProvider.cs
LearningSelenium/Pages/: BasePage.cs  OrderPage.cs
